{
	"version": "1.0.0-*",

	"dependencies": {
		"NETStandard.Library": "1.6.0",
		"Microsoft.Extensions.Configuration": "1.0.0",
		"Microsoft.Extensions.Configuration.Json": "1.0.0",
		"Topshelf": "4.0.3",
		"Autofac": "4.2.1",
		"Autofac.WebApi2": "4.0.1",
		"HangFire.Autofac": "2.3.0-*",
		"Hangfire.Core": "1.6.7",
		"Hangfire.Console": "1.1.5",
		"Hangfire.Dashboard.Authorization": "2.1.0",
		"HangFire.Redis.StackExchange": "1.6.7.7",
		"Hangfire.SqlServer": "1.6.7",
		"Hangfire.SqlServer.MSMQ": "1.6.7",
		"Microsoft.AspNet.WebApi.Owin": "5.2.3",
		"Microsoft.AspNet.WebApi.OwinSelfHost": "5.2.3",
		"Microsoft.AspNet.WebApi.Core": "5.2.3",
		"Microsoft.AspNet.WebApi.Client": "5.2.3",
		"Microsoft.Bcl": "1.1.10",
		"Microsoft.Bcl.Build": "1.0.14",
		"Microsoft.Net.Http": "2.2.29",
		"Microsoft.Owin": "3.0.1",
		"Microsoft.Owin.Host.HttpListener": "3.0.1",
		"Microsoft.Owin.Hosting": "3.0.1",
		"Newtonsoft.Json": "9.0.1",
		"Owin": "1.0.0",
		"Swashbuckle.Core": "5.5.3",
		"Serilog": "2.3.0",
		"Serilog.Sinks.Literate": "2.0.0",
		"Serilog.Sinks.RollingFile": "3.2.0",
		"Hangfire.RecurringJobExtensions": "1.1.4-*",
		"Hangfire.Samples.Framework": "1.0.0-*"
	},
	"buildOptions": {
		"emitEntryPoint": true,
		"copyToOutput": [ "appsettings.json", "recurringjob.json" ],
		"xmlDoc": true
	},
	"frameworks": {
		"net452": {
			"frameworkAssemblies": {
				"System.Data": "4.0.0.0",
				"System.Messaging": "4.0.0.0",
				"System.Xml": "4.0.0.0"
			}
		}
	}
}
