{
	"ApplicationInsights": {
		"InstrumentationKey": ""
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"Hangfire": "Server=.\\sqlexpress; Database=Hangfire; Trusted_Connection=True;"
	}
}
